# restcountries-sharp

./: README.md  RESTCountriesSharp.sln
.github/workflows/: dotnet.yml
samples/: RESTCountries.com.postman_collection.json
samples/RESTCountriesSharpConsole/: Program.cs  RESTCountriesSharpConsole.csproj
src/RESTCountriesSharp/: Class1.cs  IRESTCountriesService.cs  IRESTCountriesSharpService.cs  RESTCountriesService.cs  RESTCountriesSharp.csproj  RESTCountriesSharpService.cs
src/RESTCountriesSharp/Clients/: IRESTCountriesClient.cs
src/RESTCountriesSharp/Models/: CapitalInfo.cs  CarInfo.cs  Country.cs  CurrencyInfo.cs  DemonymsBase.cs  DemonymsInfo.cs  IDDInfo.cs  ImageInfo.cs  MapLinks.cs  NameInfo.cs  PostalCode.cs  TranslationInfo.cs
src/RESTCountriesSharp/Models/Enums/: TrafficSide.cs
tests/RESTCountriesSharpUnitTests/: RESTCountriesSharpClientTests.cs  RESTCountriesSharpUnitTests.csproj  UnitTest1.cs
